@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

// .mapChart {
//   padding-top: 24px;
//   height: 457px;
//   text-align: center;
//   img {
//     display: inline-block;
//     max-width: 100%;
//     max-height: 437px;
//   }
// }

// .pieCard :global(.pie-stat) {
//   font-size: 24px !important;
// }

// @media screen and (max-width: @screen-lg) {
//   .mapChart {
//     height: auto;
//   }
// }

.layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
  min-width: 1300px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.picker {
  width: 220px;
}
.IPInput {
  display: inline-block;
  width: 178px;
}
