@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.itemBg {
  background: #f2f2f2;
  color: #666;
  text-align: center;
  h2 {
    margin-top: 10px;
    font-weight: bold;
    color: #666;
  }
}
.colBorder {
  border-right: 1px dashed #e4e4e4;
  padding-right: 24px;
}
.rightBox {
  padding-left: 24px;
}

.salesRank {
  padding: 0 10px 32px 5px;
  max-width: 500px;
}
.rankingTitle {
  margin-top: 16px;
}
.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 13px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 10px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span:nth-child(2) {
      margin-right: 20px;
    }
    span.active {
      background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
  li.titles {
    span:first-child {
      color: transparent;
      background-color: transparent;
    }
    span:nth-child(2) {
      margin-right: 100px;
    }
    span {
      font-weight: 600;
      margin-top: 0;
    }
  }
}
@media screen and (min-width: 1440px) {
  .rankingList {
    li {
      span:nth-child(2) {
        margin-right: 60px;
      }
    }
  }
}
@media screen and (max-width: 1439px) {
  .rankingList {
    li.titles {
      span:nth-child(2) {
        margin-right: 60px;
      }
    }
  }
}
