@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
// 侧边栏logo的样式
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  padding-left: 18px;
  transition: all 0.3s;
  background: #002140;
  // background: #fff;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 45px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.ligth {
    background-color: white;
    .logo {
      background: white;
      h1 {
        color: #002140;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  // 以下是侧边栏颜色
  // .ant-layout-sider {
  //   background: white;
  // }
  // .ant-menu-dark{
  //   color: black;
  //   background: #fff;
  //   .ant-menu-inline.ant-menu-sub{
  //     background: white;
  //     color: black;
  //   }
  //   .ant-menu-submenu-open{
  //     color: black;
  //   }
  //   .ant-menu-submenu-title:hover{
  //     color: #ccc;
  //   }
  //   .ant-menu-item > a{
  //     color: black;
  //   }
  //   .ant-menu-item-active:hover >a{
  //     color: #ccc;
  //   }
  // }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
