/*
 * @Author: ChouEric
 * @Date: 2018-07-02 17:06:35
 * @Last Modified by: ChouEric
 * @Last Modified time: 2018-07-20 17:23:25
*/
.layout {
  padding: 20px;
  background: white;
  margin-right: 10px;
}
.node {
  display: inline-block;
  width: 120px;
  margin-right: 10px;
}
.ip {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}
.parentNode {
  display: inline-block;
  width: 150px !important;
  margin-right: 10px;
}
.organization {
  display: inline-block;
  width: 180px !important;
  margin-right: 10px;
}
.state {
  display: inline-block;
  width: 120px !important;
  margin-right: 10px;
}
