.tableBtns {
  margin-bottom: 10px;
  button {
    margin-right: 16px;
  }
}
.tableBtnsPro {
  button {
    margin-top: 16px;
    margin-right: 16px;
  }
}
.badge{
  :global(.ant-badge-status-text){
    color: inherit;
  }
}
.active{
  color: #096dd9;
  border-color: #096dd9;
}
