.layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.date {
  width: 220px;
  margin-right: 10px;
}
