.box {
  width: 671px;
  height: 276px;
  margin: 50px auto;
  background: url('../../assets/node.png') no-repeat;
  position: relative;
}
.center {
  position: absolute;
  top: -30px;
  left: 310px;
  display: inline-block;
  height: 100px;
  padding: 0 10px;
}
.node1 {
  position: absolute;
  left: 0;
  bottom: -20px;
}
.node2 {
  position: absolute;
  left: 326px;
  bottom: -20px;
}
.node3 {
  position: absolute;
  left: 630px;
  bottom: -8px;
}
