.layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.date {
  display: inline-block;
  width: 220px !important;
  margin-right: 10px;
}
.input {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}
.select {
  display: inline-block;
  width: 150px !important;
  margin-right: 10px;
}
