.form {
  margin-bottom: 20px;
}
.createBtn {
  margin-bottom: 20px;
}
.editBtn {
  cursor: pointer;
  color: #1890ff;
  margin-right: 8px;
}
.search {
  margin-bottom: 16px;
}
.input {
  width: 120px !important;
  margin-right: 16px;
}
.select {
  width: 120px !important;
  margin-right: 16px;
}
.picker {
  width: 220px !important;
  margin-right: 16px;
}
