.colSpan {
  text-overflow: ellipsis;
  overflow: hidden;
}
.clickBtn {
  cursor: pointer;
  color: #1890ff;
  margin-right: 8px;
}
.active {
  cursor: pointer;
  color: #c9cbcb;
  margin-right: 8px;
}
.spe {
  color: #e4393c;
  padding: 0 8px;
}
.title{
  padding: 0;
}
.title::before{
  content: "";
  display: table;
  clear: both;
}
.title h2{
  margin-bottom: 0;
}
.item{
  list-style-type: none;
  float: left;
  line-height: 42px;
  width: 380px;
  .label::after{
    content: ":";
    margin-left: 4px;
    margin-right: 4px;
  }
}
