.title {
  font-weight: 700;
  span {
    font-weight: normal;
    margin-left: 10px;
    margin-right: 20px;
  }
}
.box {
  max-width: 400px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
  font-size: 16px;
  line-height: 3;
  span {
    display: inline-block;
    text-align: right;
    width: 100px;
    margin-right: 4px;
  }
  span + span {
    width: auto;
    text-align: left;
    margin-left: 4px;
  }
}
