.clickBtn {
  cursor: pointer;
  color: #1890ff;
  margin-right: 8px;
}
.form {
  h3 {
    font-weight: bold;
    span {
      display: inline-block;
      margin: 0 10px 0 5px;
      font-weight: normal;
    }
  }
}
.backBtn {
  text-align: right;
}
.linkBtn {
  color: #1890ff;
  cursor: pointer;
}
