.titleName {
  font-size: 16px;
}
.label{
  font-weight: bold;
  &::after{
    content: ':';
    margin-right: 8px;
    margin-left: 4px;
  }
}
.value{
  font-weight: normal;
  margin-right: 16px;
}
.contentInfo {
  margin: 40px 0;
  ul,
  li {
    list-style: none;
  }
  li {
    margin: 15px 0;
    span {
      display: inline-block;
      width: 120px;
      text-align: right;
      margin-right: 10px;
    }
  }
}
