.form {
  margin-bottom: 20px;
}
.createBtn {
  margin-bottom: 20px;
  button {
    margin-right: 10px;
  }
}
.clickBtn {
  cursor: pointer;
  color: #1890ff;
  margin-right: 8px;
}
.column1 {
  width: 400px;
  float: left;
  margin-right: 12px;
  background: #fff;
  height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  transition: 0.15s all linear;
}
.active{
  .column1{
    width: 0;
    padding: 0;
    margin-right: 0;
  }
  .column2{
    width: 100%;
  }
}
@media screen and(min-height: 900px) {
  .column1 {
    height: 700px;
  }
}
.column2 {
  width: calc(~"100% - 412px");
  float: left;
  background: #fff;
  padding: 16px;
  transition: 0.15s all linear;
  position: relative;
  .icon{
    position: absolute;
    left: -16px;
    cursor: pointer;
  }
}
.search {
  margin-bottom: 16px;
}
.input {
  width: 65%;
  margin-right: 16px;
}
.tree {
  margin-top: 16px;
}
