.box{
  h4{
    font-size: 18px;
  }
  ul{
    max-width: 400px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    font-size: 16px;
    line-height: 3;
    span{
      display: inline-block;
      text-align: right;
      width: 100px;
      margin-right: 4px;
    }
    span+span{
      width: auto;
      text-align: left;
      margin-left: 4px;
      width: 280px;
      vertical-align: top;
    }
  }
}
