.colSpan {
  text-overflow: ellipsis;
  overflow: hidden;
}
.clickBtn {
  cursor: pointer;
  color: #1890ff;
  margin-right: 8px;
}
.active {
  cursor: pointer;
  color: #c9cbcb;
  margin-right: 8px;
}
.spe {
  color: #e4393c;
  padding: 0 8px;
}
