.colSpan {
  text-overflow: ellipsis;
  overflow: hidden;
}
.input {
  display: inline-block;
  width: 100%;
}
.table {
  :global {
    .ant-table-thead {
      th {
        height: 54px !important;
        padding: 0 16px;
      }
    }
  }
}
// .card{
//   :global{
//     .ant-form-item-control-wrapper{
//       position: relative;
//       .ant-form-explain{
//         position: absolute;
//         top: 40px;
//         overflow: visible;
//       }
//     }
//   }
// }
