.titleName{
  font-weight:bold;
  font-size:16px;
  span{
    font-weight:normal;
    font-size:16px;
  }
}
.contentInfo{
  margin:40px 0;
  ul,li{
    list-style:none;
  }
  li{
    margin:15px 0;
    span{
      display:inline-block;
      width:120px;
      text-align:right;
      margin-right:10px;
    }
  }
}