.form {
  margin-bottom: 20px;
}
.backBtn {
  text-align: right;
  margin-bottom: 20px;
}
.labels {
  margin-right: 10px;
}
.InfoBlock {
  margin-bottom: 20px;
  background: #fff;
}
.table{
  background: #fff;
  padding: 20px;
  margin: 0 auto;
}
