
.form {
  margin-bottom: 20px;
}

.clickBtn {
  margin-right: 8px;
  color: #1990ff;
  cursor: pointer;
}

.hiddenBtn {
  display: none;
}

.title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
