.fr {
  float: right;
  margin-right: 40px;
}
.input {
  width: 300px !important;
}
.select1 {
  width: 120px !important;
}
.select2 {
  margin-left: 10px;
  width: 170px !important;
}
.img{
  :global{
    .ant-modal-close-x{
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }
}
