.layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.date {
  display: inline-block;
  width: 220px !important;
  margin-right: 10px;
}
.name {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}
.theme {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
  position: relative;
}
.state {
  display: inline-block;
  width: 112px !important;
  margin-right: 10px;
}
.bar {
  margin-top: 10px;
  margin-bottom: 10px;
}
.button {
  margin-right: 10px;
}
.tabscls {
  :global {
    .ant-tabs-bar {
      display: none;
    }
  }
}
.search1 {
  margin-bottom: 16px;
}
.input {
  width: 65%;
  margin-right: 16px;
}
.tree {
  margin-top: 16px;
}
// .modal{
//   max-height: 600px;
// }
:global{
  .ant-modal-wrap{
    max-height: 600px;
  }
}
@media screen and(min-width: 1920px) {
  :global{
    .ant-modal-wrap{
      max-height: 800px;
    }
  }
}
