.form {
  margin-bottom: 20px;
}
// .column1 {
//   width: 19%;
//   float: left;
//   margin-right: 1%;
//   height: 600px;
//   overflow-y: auto;
//   overflow-x: hidden;
//   padding: 16px;
// }
// .column2 {
//   width: 80%;
//   float: left;
//   background: #fff;
//   padding: 16px;
// }
.search {
  margin-bottom: 16px;
}
.input {
  width: 65%;
  margin-right: 16px;
}
.tree {
  margin-top: 16px;
}
