.input {
  display: inline-block;
  width: 200px !important;
}
.span2 {
  margin-left: 80px;
  color: rgba(0, 0, 0, 0.85);
  user-select: auto;
  .label {
    display: inline-block;
    text-align: right;
    width: 130px;
    margin-right: 4px;
  }
  .value {
    margin-left: 4px;
  }
}
.span1 {
  color: rgba(0, 0, 0, 0.85);
  user-select: auto;
  .label {
    display: inline-block;
    text-align: right;
    width: 130px;
    margin-right: 4px;
  }
  .value {
    margin-left: 4px;
    display: inline-block;
    width: 195px;
  }
}
.time {
  display: inline-block;
  width: 70px !important;
  margin-right: 16px !important;
}
.timeSetting {
  width: auto;
}
