.box {
  display: block;
}
.span {
  display: inline-block;
  width: 400px !important;
  margin: 16px 0;
}
.label {
  display: inline-block;
  width: 160px !important;
  text-align: right;
  &::after {
    display: inline-block;
    content: ':';
    margin-left: 4px;
    margin-right: 4px;
  }
}
.value {
  display: inline-block;
  width: 240px !important;
}
.method {
  display: inline-block;
  width: 120px !important;
  & + .method {
    width: 100px !important;
    margin-left: 20px;
  }
}
.rate {
  display: inline-block;
  width: 240px !important;
}
.time {
  display: inline-block;
  width: 70px !important;
  margin-right: 16px !important;
}
.timeSetting {
  width: auto;
}
.tableLabel {
  margin-left: 16px;
  &::after {
    display: inline-block;
    content: ':';
    margin: 0 4px;
  }
}
.card {
  margin: 16px 40px;
}
.tableSelect {
  width: 120px !important;
}
.tableValue {
  margin-right: 40px;
}
.table {
  display: inline-block;
  width: 40%;
  :global(.ant-table-title) {
    background: #ccc;
  }
}
.arrow {
  display: inline-block;
  width: 16%;
  margin: 0 2%;
  vertical-align: top;
  :global {
    .ant-table-thead {
      th {
        height: 54px;
        background: white;
      }
    }
    .ant-table-title {
      position: relative;
      top: 20px;
    }
  }
}
.divider {
  margin: 0 !important;
}
