.layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
  min-width: 1300px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.date {
  display: inline-block;
  width: 220px !important;
  margin-right: 10px;
}
.name {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}
.theme {
  display: inline-block;
  width: 150px;
  margin-right: 10px;
}
.state{
  display: inline-block;
  width: 112px !important;
  margin-right: 10px;
}
.bar{
  margin-top: 10px;
  margin-bottom: 10px;
}
.button{
  margin-right: 10px;
}
.select{
  width: 150px !important;
  margin-right: 10px;
}
