/*
 * @Author: ChouEric
 * @Date: 2018-07-08 15:32:44
 * @Last Modified by:   ChouEric
 * @Last Modified time: 2018-07-08 15:32:44
*/
.fr {
  float: right;
}
.header {
  font-weight: 700;
  font-size: 16px;
  span {
    font-weight: normal;
    margin-left: 10px;
    margin-right: 20px;
  }
}
