.input {
  width: 200px !important;
}
.span {
  margin-left: 8px;
}
// display: 'inline-block', verticalAlign: 'top', height: 88, overflow: 'hidden', resize: 'auto', border: '1px solid #ccc', padding: 4
.checkBox {
  display: inline-block;
  vertical-align: top;
  height: 88px;
  overflow-y: scroll;
  resize: vertical;
  border: 1px solid #ccc;
  padding: 4px;
}
// display: 'block', marginLeft: 8
.checkInner {
  display: block !important;
  margin-left: 8px;
}
