.layout{
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
  min-width: 1300px;
}
.search{
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.input{
  width: 150px;
  margin-right: 10px;
}
.select{
  width: 150px !important;
  margin-right: 10px;
}
.cascader{
  width: 180px !important;
  margin-right: 10px;
}
