@import '~antd/lib/style/themes/default.less';

.login {
  position: relative;
  .userList {
    background: #fff;
    height: auto;
    position: absolute;
    right: -35px;
    top: 30px;
    z-index: 999;
    width: 150px;
    border: 1px solid #d9d9d9;
  }
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    height: 42px;
  }

  .submit {
    width: 100%;
    // margin-top: 24px;
    margin-bottom: 40px;
    background: @bg_color;
  }
}
