.quill{
  &&>:first-child{
    line-height: 1em !important;
  }
  &&>:last-child{
    min-height: 400px;
  }
}
.fr{
  float: right;
  margin-right: 40px;
}
.input{
  display: inline-block;
  width: 300px !important;
}
.select1{
  width: 120px !important;
}
.select2{
  margin-left: 10px;
  width: 170px !important;
}
