html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.my-table-layout {
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
}
.common-layout {
  margin: 0 auto;
  margin-top: 16px;
  padding: 16px;
  background: white;
}
.clearfix,
.cf {
  &::before {
    content: '';
    display: table;
    clear: both;
  }
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.dib{
  display: inline-block;
}
.w64{
  width: 64px !important;
}
.w82{
  width: 82px !important;
}
.w120{
  width: 120px !important;
}
.w150{
  width: 150px !important;
}
.w180{
  width: 180px !important;
}
.w220{
  width: 220px !important;
}
.mr8 {
  margin-right: 8px !important;
}
.ml8 {
  margin-left: 8px !important;
}
.mr16 {
  margin-right: 16px !important;
}
.ml16 {
  margin-left: 16px !important;
}
.mt8 {
  margin-top: 8px !important;
}
.mb8 {
  margin-bottom: 8px !important;
}
.mt16 {
  margin-top: 16px !important;
}
.mb16 {
  margin-bottom: 16px !important;
}
.mr40 {
  margin-right: 40px !important;
}
.mr64 {
  margin-right: 64px !important;
}
.btncls {
  position: absolute;
  right: 0;
  top: 75px;
}
.btnclsb {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.orange{
  color: orange !important;
}
.silver{
  color: silver !important;
}
.disabled{
  cursor: no-drop;
  color: silver;
}
