html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }
  // 这里可以定义全局样式,在后面引用只需要在对应 元素 className='my-table-layout' 即可;
  .my-table-layout {
    margin: 0 auto;
    margin-top: 10px;
    background: white;
    padding: 20px;
    min-width: 1300px;
  }
  .common-layout {
    margin: 0 auto;
    margin-top: 16px;
    padding: 16px;
    background: white;
  }
  .clearfix {
    &::before {
      content: '';
      display: table;
      clear: both;
    }
    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }
  .fr {
    float: right;
  }
  .mr8 {
    margin-right: 8px !important;
  }
  .ml8 {
    margin-left: 8px !important;
  }
  .mr16 {
    margin-right: 16px !important;
  }
  .ml16 {
    margin-left: 16px !important;
  }
  .mt8 {
    margin-top: 8px !important;
  }
  .mb8 {
    margin-bottom: 8px !important;
  }
  .mt16 {
    margin-top: 16px !important;
  }
  .mb16 {
    margin-bottom: 16px !important;
  }
}
