@import '~antd/lib/style/themes/default.less';
@import '../utils/utils.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: @bg_color;
  background-image: url('/login_bg.jpg');
}

.content {
  padding: 11px 25px;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('/login_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    // background-size: 100%;
    // background: @bg_color;
  }

  .content {
    // padding: 112px 0 24px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: @heading-color-dark;
    border-radius: 10px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 77px;
  line-height: 77px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 77px;
  width: 76px;
  vertical-align: top;
  // margin-right: 16px;
}
.superTitle {
  // font-family: 'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  color: @bg_color;
  line-height: 47px;
  margin-top: 10px;
}
.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
.footers {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}
